
# 占位符 %
# 1. %s字符串
name = 'xxs'
print('你的名字：%s' % name) # 占位符只是占据位置，并不会被输出
# 2. %d 整数
age = 5
print('年龄：%d' % age)
# %010d 中的10表示显示的位数，不足在前方填充0(10前设置的填充符，默认为空，仅有0和空)
print('%010d' % age) # 0000000005
print('名字：%s，年龄：%d' % (name, age))
# 3. %f 浮点型（默认保留小数后6位（超出遵循四舍五入），不足补0）
ff = 1.23
print('浮点型：%f' % ff) # 浮点型：1.230000